# Global Configuration Vars
DEFAULT_VIMEO_PASSWORD = "testing"

# Telegram Bot
BOT_TOKEN = "6725193694:AAFfhv5on71C93XmOAUEFXd1DzIBcXAkGuU"
BOT_URI = "127.0.0.1:8081"

# Telegram MTPROTO API
TELE_API_ID = "29908856"
TELE_API_HASH = "9a71691416fa1739b9c38e66f3a7f391"

# Vimeo Credentials
CLIENT_ID = "6381f7ab1f20fb11269c53dc223d18572eb244ba"
CLIENT_SECRET = "QgK3cuiL50V06L8GM1SFTjSrXITW3M4OgdmN9VJ+DO+QFtgCOy+P3+vDvvOhdBS5ejPf2bGLBIGphg+/ln9gqMccWPzDXKg1ySdLwZaxBX4QhQcylXWTXwH1BSZ0VVRg"
ACCESS_TOKEN = "5f8bf7aa1300a85317d417d48353a24c"

# Persistance
DETA_PROJECT_KEY = "c0gwypajpqo_mmDCqYA81uCaL16nNaogobfi6p8uYNiN"
