BOT_TOKEN = "6725193694:AAFfhv5on71C93XmOAUEFXd1DzIBcXAkGuU"

DEFAULT_VIMEO_PASSWORD = "testing"

# Vimeo Credentials
CLIENT_ID = "6381f7ab1f20fb11269c53dc223d18572eb244ba"
CLIENT_SECRET = "QgK3cuiL50V06L8GM1SFTjSrXITW3M4OgdmN9VJ+DO+QFtgCOy+P3+vDvvOhdBS5ejPf2bGLBIGphg+/ln9gqMccWPzDXKg1ySdLwZaxBX4QhQcylXWTXwH1BSZ0VVRg"
ACCESS_TOKEN = "5f8bf7aa1300a85317d417d48353a24c"